<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="42" scaleW="112" scaleH="495" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="21">
    <char id="48" x="2" y="2" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="2" y="40" width="18" height="36" xoffset="9" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="2" y="78" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="22" y="40" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="33" y="2" width="30" height="36" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="2" y="116" width="29" height="37" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="2" y="155" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="2" y="193" width="29" height="37" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="2" y="232" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="2" y="270" width="29" height="36" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="20154" x="2" y="308" width="46" height="45" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="25968" x="2" y="355" width="46" height="45" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="2" y="402" width="13" height="27" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="65306" x="2" y="431" width="13" height="27" xoffset="13" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="2" y="460" width="23" height="21" xoffset="5" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="27809" x="17" y="402" width="45" height="44" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="26377" x="27" y="448" width="45" height="45" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="22909" x="33" y="78" width="45" height="44" xoffset="5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="21451" x="65" y="2" width="45" height="45" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="36827" x="33" y="124" width="45" height="45" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="26469" x="33" y="171" width="44" height="45" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>